<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3js Bar Graph</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    </head>
<body>
    <h1>Bar Graph Example - 2012 GDP by Nation</h1>
    <script type="text/javascript" src="gdpBarGraph.js"></script>
    <p><strong>Created by: </strong>Bentham Chang</p>
    <p><strong>Source: </strong><a href="https://www.youtube.com/watch?v=Fjmxh-gnBM0">Youtube Video</a></p>
</body>
</html>